proto/blockchain.proto

syntax = "proto3";

option go_package = "github.com/secure-protocol/protocol/proto/blockchain";
package blockchain;

enum AccountType {
  Tron = 0;
  Ton = 1;
}

message BlockchainNetwork {
  uint64 uid = 1; // 网络唯一id
  string key = 2; // 网络唯一key
  string name = 3; // 网络名
  string chainID = 4; // chainID
  AccountType accountKey = 5; // 网络账号类型
  uint64 decimal = 6;  // 原生币精度
  uint64 displayDecimal = 7; // 原生币展示精度
  string logo =8; // logo
  string symbol = 9;  // 原生币名
  string fullSymbol = 10; // 原生币全名
  string archType = 11; //  技术底层evm，cosmos。。。
  repeated string rpcURL = 12; // rpc url

  uint64 confirmStrategy = 13; // 确认策略
  uint64 blockGenerationRate = 14; // 出块时间

  string scanURL = 15; //浏览器地址
}

// 操作枚举
enum APIEnum {
  // todo
  SendTx = 0;

}

enum AddressType {
  receive = 0;
  gather = 1;
}

message GenAddressReq {
  AccountType accountType= 1;
  AddressType addressType = 2;
  string bid = 3;
  int64 nums = 4;
  bool withUSDT = 5;
  string networkKey = 6;
}

message GenAddressRes {
  repeated string address = 1;
}

/*message ListenReceiveReq {
  string networkKey = 1;
  uint64 tokenID = 2;
  string address = 3;
  string orderID = 4;
}

message ListenReceiveRes {

}*/

message CollectFundReq {
  string networkKey = 1;
  uint64 tokenID = 2;
  repeated string send = 3;
  string receive = 4;

}

message CollectFundRes {
  repeated string txHash = 1;
}


message SendToReq {
  string networkKey = 1;
  uint64 tokenID = 2;
  string send = 3;
  string receive = 4;
  uint64 amount = 5;
  bool isOut = 6; // to 是否为外部地址
}

message SendToRes {
  string txHash = 1;
}

message Address{
  blockchain.AccountType type = 1;
  string bid = 2;
  string addr = 3;
}

message ImportReq{
  string bid = 1;
  blockchain.AccountType accountType =2;
  bytes EncryptedPrivateKey = 3;
  Address EncryptedBy = 4;
}

message ImportRes{
  Address address = 1;
}

service BlockchainServer {
 rpc GenAddress(GenAddressReq)returns(GenAddressRes){};

 rpc SendTo(SendToReq)returns(SendToRes){}; // 不需要通过mq异步返回交易结果

  rpc Import(ImportReq)returns(ImportRes){};

}